<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ASSCModelStoreContainer" CdmEntityContainer="ASSCEntities">
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="ASSCModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrderDetails">
      <EntityTypeMapping TypeName="ASSCModel.tblOrderDetail">
        <MappingFragment StoreEntitySet="tblOrderDetails">
          <ScalarProperty Name="detailID" ColumnName="detailID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="phoneID" ColumnName="phoneID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrders">
      <EntityTypeMapping TypeName="ASSCModel.tblOrder">
        <MappingFragment StoreEntitySet="tblOrders">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="dateBuy" ColumnName="dateBuy" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="ASSCModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="phoneID" ColumnName="phoneID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="categoryID" ColumnName="categoryID" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRoles">
      <EntityTypeMapping TypeName="ASSCModel.tblRole">
        <MappingFragment StoreEntitySet="tblRoles">
          <ScalarProperty Name="roleID" ColumnName="roleID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="ASSCModel.tblUser">
        <MappingFragment StoreEntitySet="tblUsers">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="roleID" ColumnName="roleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>