<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ASSCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="categoryID" />
    </Key>
    <Property Name="categoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK__tblPhone__catego__32E0915F" FromRole="tblCategory" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblOrderDetail">
    <Key>
      <PropertyRef Name="detailID" />
    </Key>
    <Property Name="detailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="phoneID" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <NavigationProperty Name="tblOrder" Relationship="Self.FK__tblOrderD__order__300424B4" FromRole="tblOrderDetails" ToRole="tblOrders" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK__tblOrderD__phone__30F848ED" FromRole="tblOrderDetails" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="dateBuy" Type="DateTime" Precision="3" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblOrderDetails" Relationship="Self.FK__tblOrderD__order__300424B4" FromRole="tblOrders" ToRole="tblOrderDetails" />
    <NavigationProperty Name="tblUser" Relationship="Self.FK__tblOrders__userI__31EC6D26" FromRole="tblOrders" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="phoneID" />
    </Key>
    <Property Name="phoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="categoryID" Type="Int32" Nullable="false" />
    <Property Name="imagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK__tblPhone__catego__32E0915F" FromRole="tblProduct" ToRole="tblCategory" />
    <NavigationProperty Name="tblOrderDetails" Relationship="Self.FK__tblOrderD__phone__30F848ED" FromRole="tblProduct" ToRole="tblOrderDetails" />
  </EntityType>
  <EntityType Name="tblRole">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblUsers" Relationship="Self.FK__tblUsers__roleID__33D4B598" FromRole="tblRoles" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblOrders" Relationship="Self.FK__tblOrders__userI__31EC6D26" FromRole="tblUsers" ToRole="tblOrders" />
    <NavigationProperty Name="tblRole" Relationship="Self.FK__tblUsers__roleID__33D4B598" FromRole="tblUsers" ToRole="tblRoles" />
  </EntityType>
  <Association Name="FK__tblPhone__catego__32E0915F">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="categoryID" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="categoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrderD__order__300424B4">
    <End Role="tblOrders" Type="Self.tblOrder" Multiplicity="1" />
    <End Role="tblOrderDetails" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrders">
        <PropertyRef Name="orderID" />
      </Principal>
      <Dependent Role="tblOrderDetails">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrderD__phone__30F848ED">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblOrderDetails" Type="Self.tblOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="phoneID" />
      </Principal>
      <Dependent Role="tblOrderDetails">
        <PropertyRef Name="phoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblOrders__userI__31EC6D26">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblOrders" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="tblOrders">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblUsers__roleID__33D4B598">
    <End Role="tblRoles" Type="Self.tblRole" Multiplicity="0..1" />
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRoles">
        <PropertyRef Name="roleID" />
      </Principal>
      <Dependent Role="tblUsers">
        <PropertyRef Name="roleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ASSCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblOrderDetails" EntityType="Self.tblOrderDetail" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrder" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <EntitySet Name="tblRoles" EntityType="Self.tblRole" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <AssociationSet Name="FK__tblPhone__catego__32E0915F" Association="Self.FK__tblPhone__catego__32E0915F">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrderD__order__300424B4" Association="Self.FK__tblOrderD__order__300424B4">
      <End Role="tblOrders" EntitySet="tblOrders" />
      <End Role="tblOrderDetails" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrderD__phone__30F848ED" Association="Self.FK__tblOrderD__phone__30F848ED">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblOrderDetails" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__tblOrders__userI__31EC6D26" Association="Self.FK__tblOrders__userI__31EC6D26">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblOrders" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__tblUsers__roleID__33D4B598" Association="Self.FK__tblUsers__roleID__33D4B598">
      <End Role="tblRoles" EntitySet="tblRoles" />
      <End Role="tblUsers" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>